{
  "expo": {
    "name": "app-gestion",
    "slug": "app-gestion",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "appgestion",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE"
      }
    },
    "plugins": [
      "expo-splash-screen" 
    ],
    "experiments": {
      "reactCompiler": true
    }
  }
}